# ThousandPictureComapre

./: .gitignore  README.md  pom.xml
data/: config.cfg  gallery.tp
data/duplicates/: .info.txt
resources/: localization.properties  localization_pl.properties
src/: ComparerLayer.java  Controller.java  Main.java  Model.java  Processing.java  ThousandPictureCompare.java  View.java
src/Comparer/: Comparer.java  PictureComparer.java
src/Comparer/Structures/: ImageRecord.java  Record.java
src/Comparer/Structures/Utils/: Checksum.java  Logger.java
src/DataActions/: ImageRecord.java
src/LocationView/: FileLoadingListener.java  LocationView.java  ProcessingEvent.java  ProcessingListener.java  TaskEvent.java  TaskListener.java
src/MinorViews/: LocationView.java  SettingsView.java
src/Modules/: ComparerInterface.java  ComparerModule.java  GalleryModule.java  SettingsModule.java  Utility.java
src/Modules/Gallery/: Entry.java  GalleryTableModel.java  GalleryTableRowSorter.java
src/UiComponents/: UiComboBoxRenderer.java  UiFooter.java  UiGalleryButtonPanel.java  UiHeader.java  UiMainPanel.java  UiOutput.java  UiPath.java  UiSettings.java  UiTray.java  Utility.java
src/UiViews/: AbstractView.java  ComparerView.java  CreditsView.java  GalleryView.java  LoadingFrame.java  LocationView.java  MenuView.java  SettingsView.java
src/main/resources/: default.cfg  localization.properties  localization_en.properties  localization_pl.properties  tinylog.properties  variables.properties  variables_en.properties  variables_pl.properties
(+164 files in other folders)
